geth account new --datadir G:/demo/blockchain

geth --datadir G:/demo/blockchain init G:/demo/blockchain/genesis.json
geth --mine --rpc --networkid 1996 --datadir G:/demo/blockchain


geth --datadir G:/demo/blockchain --networkid 1996 --http --http.api 'web3,eth,net,debug,personal' --http.corsdomain '*' --http.addr "0.0.0.0" --port "30330" --allow-insecure-unlock

geth --datadir G:/demo/blockchain attach ipc:\\.\pipe\geth.ipc
geth attach http://geth.example.org:8545 --exec 'loadScript("/tmp/checkbalances.js")'

//
geth --identity "node0" --http --http.port "8090" --datadir G:\demo\blockchain --port "30330" --nodiscover --http.api "db,eth,net,web3" --networkid 1996 --http.addr "0.0.0.0" --http.corsdomain "*" init G:\demo\blockchain\genesis.json

geth --identity "node0" --http --http.port "8090" --networkid 1996 --http.addr "0.0.0.0"  --allow-insecure-unlock --datadir G:\demo\blockchain --port "30330" --nodiscover --http.api "db,eth,net,web3" --http.corsdomain "*" console

personal.unlockAccount(eth.accounts[0], "1")
var add = "0xB7dA01c1bbA412a6EDcf279e1d6a506308e0d05a";
eth.sendTransaction({from: eth.accounts[0], to: add, value: web3.toWei("8")})

enode://3bfc42d37696561074b39d4d90aced877f9c5505e5cd4157feb1a3317ecc39592cd6eed6881b909286dd60d65d0e8ff6581dc80483b64340620be887c98c9ed9@192.168.231.135:30330


enode://db9024014aa7c0c1cbe92fea7d036e54101ff28587920ea133c866bfbf8e488925395dfea01909c80de97d8da28b47b83d638d031ea8ca35400249a0ff232a0b@192.168.231.134:30330